
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Sun Mar 15 19:23:06 CST 2020
ro.product.build.date.utc=1584271386
ro.product.build.fingerprint=nubia/NX659J/NX659J:10/QKQ1.200127.002/eng.nubia.20200221.061255:user/release-keys
ro.product.build.id=QKQ1.200127.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.nubia.20200221.061255
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=nubia
ro.product.product.device=qssi_NX659J
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=qssi_NX659J
ro.product.product.name=qssi_NX659J
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.com.google.clientidbase=android-zte
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_201910
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3

