
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Sun Mar 15 19:23:06 CST 2020
ro.odm.build.date.utc=1584271386
ro.odm.build.fingerprint=nubia/NX659J/NX659J:10/QKQ1.200127.002/eng.nubia.20200221.061255:user/release-keys
ro.odm.build.id=QKQ1.200127.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.nubia.20200221.061255
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=nubia
ro.product.odm.device=NX659J
ro.product.odm.manufacturer=nubia
ro.product.odm.model=NX659J
ro.product.odm.name=NX659J
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

